services:
  # ✅ Notification Internal Spring Application
  kokomen-notification-dev-internal:
    image: samhap/kokomen-notification-internal:dev
    container_name: kokomen-notification-dev-internal
    restart: on-failure:3
    expose:
      - 8080
    volumes:
      - ./notification/internal/app/logs:/logs
    environment:
      TZ: Asia/Seoul
      JAVA_TOOL_OPTIONS: -Duser.timezone=Asia/Seoul
      HOSTNAME: ${HOSTNAME}
      SPRING_PROFILES_ACTIVE: dev
      SPRING_DATASOURCE_USERNAME_DEV: ${SPRING_DATASOURCE_USERNAME_DEV}
      SPRING_DATASOURCE_PASSWORD_DEV: ${SPRING_DATASOURCE_PASSWORD_DEV}
    networks:
      - dev-kokomen-net

  kokomen-notification-mysql-dev:
    image: mysql:8.4.5
    container_name: kokomen-notification-mysql-dev
    command:
      [
        "mysqld",
        "--character-set-server=utf8mb4",
        "--collation-server=utf8mb4_general_ci"
      ]
    volumes:
      - notification-mysql-data:/var/lib/mysql
      - notification-mysql-init:/docker-entrypoint-initdb.d
    expose:
      - 3306
    restart: always
    environment:
      TZ: Asia/Seoul
      MYSQL_USER: ${SPRING_DATASOURCE_USERNAME_DEV}
      MYSQL_PASSWORD: ${SPRING_DATASOURCE_PASSWORD_DEV}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD_DEV}
      MYSQL_DATABASE: kokomen-notification-dev
      LANG: C.UTF-8
      MYSQL_INIT_CONNECT: "SET NAMES utf8mb4"
    networks:
      - dev-kokomen-net

  notification-mysql-dev-exporter:
    image: prom/mysqld-exporter
    container_name: notification-mysql-dev-exporter
    restart: unless-stopped
    environment:
      DATA_SOURCE_NAME: "root:${MYSQL_ROOT_PASSWORD_DEV}@tcp(kokomen-notification-mysql-dev:3306)/"
      TZ: Asia/Seoul
    expose:
      - 9104
    volumes:
      - ./my.cnf:/.my.cnf
    networks:
      - dev-kokomen-net

volumes:
  notification-mysql-data:
  notification-mysql-init:

networks:
  dev-kokomen-net:
    external: true
    driver: bridge
