volumes:
  kokomen-notification-local-mysql-data:
#  kokomen-notification-local-redis-data:

services:
  # ✅ MySQL
  kokomen-notification-local-mysql:
    image: mysql:8.4.5
    container_name: kokomen-notification-local-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: kokomen-notification-local
      TZ: Asia/Seoul
      LANG: C.UTF-8
      MYSQL_INIT_CONNECT: "SET NAMES utf8mb4"
    command:
      [
        "mysqld",
        "--character-set-server=utf8mb4",
        "--collation-server=utf8mb4_general_ci"
      ]
    expose:
      - 3306
    volumes:
      - kokomen-notification-local-mysql-data:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "mysql", "-u", "root", "-proot", "-e", "SELECT 1" ]
      interval: 5s
      retries: 10
    networks:
      - kokomen-notification-network

#  # ✅ Redis
#  kokomen-notification-local-redis:
#    image: valkey/valkey:8.0.1
#    container_name: kokomen-notification-local-redis
#    expose:
#      - 6379
#    volumes:
#      - kokomen-notification-local-redis-data:/data

networks:
  kokomen-notification-network:
    external: true
    driver: bridge
