server:
  http_listen_port: 9080

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: kokomen-notification-api-dev
    static_configs:
      - labels:
          job: kokomen-notification-api
          app: kokomen-notification-api
          host: ${HOSTNAME}
          __path__: /logs/api/app.log
    pipeline_stages:
      - regex:
          expression: '\[.*?\] [\d\-:.\s]+ [^\[\]]+ \[.*?\] (?P<level>[A-Z]+)\s+'
      - labels:
          level:
  - job_name: kokomen-notification-internal-dev
    static_configs:
      - labels:
          job: kokomen-notification-internal
          app: kokomen-notification-internal
          host: ${HOSTNAME}
          __path__: /logs/internal/app.log
    pipeline_stages:
      - regex:
          expression: '\[.*?\] [\d\-:.\s]+ [^\[\]]+ \[.*?\] (?P<level>[A-Z]+)\s+'
      - labels:
          level:
